# POSTGRES DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_NAME_API_KEY=
CLOUDINARY_NAME_API_SECRET=